BasicFigures.xaml

<Window x:Class="Graficacion.BasicFigures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graficacion"
        mc:Ignorable="d"
        Title="BasicFigures" Height="450" Width="800">
    <Canvas>
        <Polygon Stroke="Black" StrokeThickness="2" Points="100, 100 100, 50 125, 25"/>

        <Canvas Width="100" Height="120" Canvas.Left="200" Canvas.Top="100">
            <Rectangle Width="60" Height="80" Fill="LightGray" Canvas.Left="20" Stroke="Black"/>
            <Line X1="20" Y1="65" X2="80" Y2="65" Stroke="Black"/>
            <Polyline Stroke="Black" Points="20 50, 10 70, 00 70" StrokeLineJoin="Round"/>
            <Polyline Stroke="Black" Points="80 50, 90 70, 100 70" StrokeLineJoin="Round"/>
            <Polyline Stroke="Black" Points="40 80, 40 110, 40 110, 30 110" StrokeLineJoin="Round"/>
            <Polyline Stroke="Black" Points="60 80, 60 110, 60 110, 70 110" StrokeLineJoin="Round"/>
            <Ellipse Width="15" Height="15" Canvas.Left="55" Canvas.Top="15" Fill="White" Stroke="Black"/>
            <Ellipse Width="15" Height="15" Canvas.Left="30" Canvas.Top="15" Fill="White" Stroke="Black"/>
            <Line X1="40" Y1="50" X2="60" Y2="50" Stroke="Black"/>
            <Rectangle Width="5" Stroke="black" Height="5" Fill="White" Canvas.Left="43" Canvas.Top="50"/>
            <Rectangle Width="6" Stroke="black" Height="6" Fill="White" Canvas.Left="50" Canvas.Top="50"/>
        </Canvas>
    </Canvas>
</Window>
