Brushes.xaml

<Window x:Class="Graficacion.Brushes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graficacion"
        mc:Ignorable="d"
        Title="Brushes" Height="450" Width="800">
    <UniformGrid Background="CadetBlue">
        <Canvas>
            <Rectangle Fill="#8F00" Width="50" Height="20"/>
            <Rectangle Canvas.Left="50" Fill="Red" Width="50" Height="20"/>
            <Rectangle Canvas.Top="100" Width="50" Height="20">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="HotPink"/>
                        <GradientStop Offset="0.5" Color="White"/>
                        <GradientStop Offset="1" Color="Yellow"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="200" Height="120" Canvas.Left="130">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="Green"/>
                        <GradientStop Color="Green" Offset="0.3"/>
                        <GradientStop Color="White" Offset="0.3"/>
                        <GradientStop Color="White" Offset="0.7"/>
                        <GradientStop Color="Red" Offset="0.7"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse Width="100" Height="100" Canvas.Left="180" Canvas.Top="10">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="GreenYellow"/>
                        <GradientStop Offset="1" Color="HotPink"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle Canvas.Right="0" Height="100" Width="100">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="1,1" GradientOrigin="1,1" RadiusX="2" RadiusY="2">
                        <GradientStop Offset="0" Color="Transparent"/>
                        <GradientStop Offset="0.05" Color="Transparent"/>
                        <GradientStop Offset="0.1" Color="Purple"/>
                        <GradientStop Offset="0.15" Color="Blue"/>
                        <GradientStop Offset="0.2" Color="Green"/>
                        <GradientStop Offset="0.25" Color="Yellow"/>
                        <GradientStop Offset="0.3" Color="Orange"/>
                        <GradientStop Offset="0.35" Color="Red"/>
                        <GradientStop Offset="0.4" Color="Transparent"/>
                        <GradientStop Offset="1" Color="Transparent"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Source="img/siuuu.jpg" Width="350" Height="125" Canvas.Bottom="0"/>
        </Canvas>
    </UniformGrid>
</Window>
