WndDado.xaml

<Window x:Class="Graficacion.WndDado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graficacion"
        mc:Ignorable="d"
        Title="WndDado" Height="450" Width="800">
    <Canvas>
        <Canvas Width="100" Height="100" Canvas.Top="100" Canvas.Left="200">
            <Rectangle Fill="LightYellow" Stroke="Black" StrokeThickness="2" Width="100" Height="100"/>
            <Ellipse Fill="Black" Width="20" Height="20" Canvas.Left="40" Canvas.Top="40"/>
        </Canvas>
        <Canvas Width="100" Height="100" Canvas.Left="200" RenderTransformOrigin="0.5,1">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.5"/>
                    <SkewTransform AngleX="-45"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle Fill="LightYellow" Stroke="Black" StrokeThickness="2" Width="100" Height="100"/>
            <Ellipse Fill="Black" Width="20" Height="20" Canvas.Left="40" Canvas.Top="40"/>
            <Ellipse Fill="Black" Width="20" Height="20" Canvas.Left="10" Canvas.Top="10"/>
            <Ellipse Fill="Black" Width="20" Height="20" Canvas.Right="10" Canvas.Top="10"/>
            <Ellipse Fill="Black" Width="20" Height="20" Canvas.Left="10" Canvas.Bottom="10"/>
            <Ellipse Fill="Black" Width="20" Height="20" Canvas.Right="10" Canvas.Bottom="10"/>
        </Canvas>
        <Canvas RenderTransformOrigin="0,0.5" Width="100" Height="100" Canvas.Left="300" Canvas.Top="100">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5"/>
                    <SkewTransform AngleY="-45"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle Fill="LightYellow" Stroke="Black" StrokeThickness="2" Width="100" Height="100"/>
            <Ellipse Fill="Black" Width="20" Height="20" Canvas.Left="40" Canvas.Top="40"/>
            <Ellipse Fill="Black" Width="20" Height="20" Canvas.Left="10" Canvas.Top="10"/>
            <Ellipse Fill="Black" Width="20" Height="20" Canvas.Right="10" Canvas.Bottom="10"/>
        </Canvas>        
    </Canvas>
</Window>
